# UTPLabs

./: .gitignore  pom.xml
lab1/src/main/java/: Book.java  Cat.java  Container.java  IAggregable.java  IContainer.java  IDeeplyCloneable.java  Item.java  Main.java
lab1/test/: BookTest.java  CatTest.java  ContainerTest.java  ItemTest.java
lab10/src/main/java/: Main.java
lab10/test/repository/: GroupRepositoryTest.java  UserRepositoryTest.java
lab11/: pom.xml
lab11/src/main/java/: Main.java
lab11/src/main/java/models/: Customer.java  Order.java  OrderItem.java  Product.java  VIPCustomer.java
lab11/src/main/java/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  VIPCustomerRepository.java
lab11/src/main/resources/: hibernate.properties
lab11/src/test/java/repositories/: CustomerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  VIPCustomerRepositoryTest.java
lab12/: pom.xml
lab12/src/main/java/: Status.java  StatusCellRenderer.java  Task.java  TasksFrame.java  TasksTableModel.java
lab12/src/test/java/: StatusCellRendererTest.java  TasksFrameTest.java  TasksTableModelTest.java
lab13/: pom.xml
lab13/src/main/java/: Main.java  TasksTableModel.java
lab13/src/test/java/: StatusCellRendererTest.java  TasksFrameTest.java  TasksTableModelTest.java
lab2/src/main/java/: HumanResourcesStatistics.java
lab2/test/data/: TestData.java
lab3/src/main/java/: HumanResourcesStatistics.java
lab3/test/: HierarchyTest.java  HumanResourcesStatisticsTest.java
lab4/src/main/java/: InputParser.java  Main.java  PersonDatabase.java  PersonDatabaseAntiPattern.java  (+2 more)
lab4/test/: InputParserTest.java  PersonDatabaseTest.java
lab4/test/comparators/: BirthdateComparatorTest.java  FirstNameComparatorTest.java
lab4/test/data/: bad-parsing-data.txt  person-data.txt
lab4/test/entities/: PersonTest.java
lab6/test/: UniversityTest.java
lab6/test/data/: GenerateDepartment.java  GeneratePerson.java  GenerateStudent.java  GenerateStudentGroup.java  GenerateSubject.java  GenerateTeacher.java
lab7/test/: UnitTests.java
lab8/test/: BinaryParserTest.java
lab8/test/data/: persons.data
lab9/test/: PeselTest.java
(+59 files in other folders)
