javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:mem:customers
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
